{
  "name": "scorecast",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "build:backend": "npm run build --workspace=backend",
    "build:web": "npm run build --workspace=packages/web",
    "seed": "npm run seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
